calculator/calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculator.MainPage">
    <StackLayout>
        <Label Text="" WidthRequest="1100" FontSize="70" HorizontalOptions="Center" Margin="0,10" TextColor="#696969" x:Name="conclusion"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Button Text="1" Clicked="one" Grid.Column="0" Grid.Row="1" CornerRadius="50" FontSize="50"/>
            <Button Text="2" Clicked="two" Grid.Column="1" Grid.Row="1" CornerRadius="50" FontSize="50"/>
            <Button Text="3" Clicked="three" WidthRequest="100" Grid.Column="2" Grid.Row="1" CornerRadius="50" FontSize="50"/>

            <Button Text="4" Clicked="four" Grid.Column="0" Grid.Row="2" CornerRadius="50" FontSize="50"/>
            <Button Text="5" Clicked="five" Grid.Column="1" Grid.Row="2" CornerRadius="50" FontSize="50"/>
            <Button Text="6" Clicked="six" Grid.Column="2" Grid.Row="2" CornerRadius="50" FontSize="50"/>

            <Button Text="7" Clicked="seven" Grid.Column="0" Grid.Row="3" CornerRadius="50" FontSize="50"/>
            <Button Text="8" Clicked="eight" Grid.Column="1" Grid.Row="3" CornerRadius="50" FontSize="50"/>
            <Button Text="9" Clicked="nine" Grid.Column="2" Grid.Row="3" CornerRadius="50" FontSize="50"/>


            <Button Text="+" Clicked="plus" Grid.Column="0" Grid.Row="4" CornerRadius="50" FontSize="50"/>
            <Button Text="-" Clicked="minus" Grid.Column="1" Grid.Row="4" CornerRadius="50" FontSize="50"/>

            <Button Text="*" Clicked="multiplication" Grid.Column="0" Grid.Row="5" CornerRadius="50" FontSize="50"/>
            <Button Text="/" Clicked="division" Grid.Column="1" Grid.Row="5" CornerRadius="50" FontSize="50"/>

            <Button Text="**" Clicked="degree" Grid.Column="0" Grid.Row="6" CornerRadius="50" FontSize="50"/>
            <Button Text="%" Clicked="remains" Grid.Column="1" Grid.Row="6" CornerRadius="50" FontSize="50"/>

            <Button Text="=" Clicked="result" Grid.Column="2" Grid.Row="4" CornerRadius="50" FontSize="50"/>
            <Button Text="с" Clicked="reset" Grid.Column="2" Grid.Row="5" CornerRadius="50" FontSize="50"/>
            <Button Text="." Clicked="point" Grid.Column="2" Grid.Row="6" CornerRadius="50" FontSize="50"/>

        </Grid>
    </StackLayout>
</ContentPage>
